CXX_STD = CXX17
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -L$(CUTENSOR_HOME)/lib/12/ -L$(CUDA_HOME)/lib64 -L/usr/local/cuda-12.2/lib64/  -lcutensor -lcuda -lcudart -lcusolver -lcublas
PKG_CPPFLAGS =   -Wno-ignored-attributes
SHELL := /bin/bash

BUILD_DIR = ../_builds
INSTALL_DIR = ../_install

PKG_LIBS += -L$(INSTALL_DIR)/lib/ -lBETA_FIT
PKG_CXXFLAGS += -I$(INSTALL_DIR)/include/

LIBBETA = $(INSTALL_DIR)/lib/libBETA_FIT.so

all: $(LIBBETA)

$(LIBBETA):
	#ls ../devil-cuda/src/
	cmake -S . -H../devil-cuda/ -B$(BUILD_DIR) -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR)
	cmake --build $(BUILD_DIR)
	cmake --install $(BUILD_DIR)
	[ -d $(INSTALL_DIR)/lib64 ] && ln -s $(INSTALL_DIR)/lib64 $(INSTALL_DIR)/lib || echo "Don't create symlink"
#	ls  $(INSTALL_DIR)/lib64/

	#cat $(INSTALL_DIR)/include/batch.hpp
	cp $(INSTALL_DIR)/lib/*FIT.a $(LIBBETA)
.PHONY: all clean

clean:
	rm -f $(OBJECTS) $(SHLIB) $(BUILD_DIR)
